APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0qzcLslvBHABXUrNu+GI30BQMqNTX4ConDwqAsJjoWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitbase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME=Bitbase

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

USER_SESSION_TIMEOUT="10 minutes"
MIN_USERNAME_LENGTH=5

THREADS_PAGINATION_LIMIT=3
MESSAGES_PAGINATION_LIMIT=10
GOOGLE2FA_THROTTLE=3
GOOGLE2FA_SECONDS_LOCKED=1
ACCOUNT_CONFIRMATION_CODE_EXPIRED=7200
PASSWORD_RESET_CODE_EXPIRED=7200
COMMISSION_FEES="{\"1-5\":[10,\"VIP 1\"],\"6-10\":[20,\"VIP 2\"],\"11-20\":[30,\"VIP 3\"],\"21-30\":[40,\"VIP 4\"],\"31-50\":[50,\"VIP 5\"]}"
