APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0qzcLslvBHABXUrNu+GI30BQMqNTX4ConDwqAsJjoWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bitbase
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

USER_SESSION_TIMEOUT="45 minutes"
MIN_USERNAME_LENGTH=5

THREADS_PAGINATION_LIMIT=3
MESSAGES_PAGINATION_LIMIT=4
GOOGLE2FA_THROTTLE=3
GOOGLE2FA_SECONDS_LOCKED=180